POSTGRES_URL=postgresql://neondb_owner:Vb2NJxd6Rzhu@ep-jolly-lab-a5qse7ly-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=303217390899-0doq92hjoi382eoadvlp71t023om8tie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liDJtzpFyq4K2JFv
GITHUB_SECRET=3f54341f5ce742fe27a89d8e28fc7a57d4791b3b
AUTH_SECRET=Nyf2BpdcswQy9Vuse1VIjuTc0uaH3SoWV6ysSeeMSyA